spring.application.name=firstdemo
config.test.value=testvalue

#can use comma separated list or wildcard for all
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#anything starting with 'info.' will be used on info page
info.title=My Application Title
info.description=My Application Description

# Exclude individual endpoints with comma-delimited list
# By default, now all endpoints are covered, so no need to exclude any from showing
# However, /health will still return a limited response without login.
#management.endpoints.web.exposure.exclude=health
