spring.application.name=firstdemo
config.test.value=testvalue
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#anything starting with 'info.' will be used on info page
info.title=My Application Title
info.description=My Application Description